# CustomersFilter

./: README.md  customers.properties  pom.xml
customersSettings/: customers.properties
src/main/java/controller/: Controller.java  Converter.java
src/main/java/controller/executorsReq/: DeleterClientsCommand.java  ExecutorRequest.java  ExecutorRequestToFolder.java  RequestCommand.java
src/main/java/controller/executorsResp/: ExecutorResponse.java
src/main/java/model/: Customer.java  MyWindow.java  UpdateFile.java
src/main/java/model/dao/: FileFinder.java  FileUpdateFinder.java  UpdateFinder.java  UpdateFinderFolderDate.java
src/main/java/model/dtoMd/: Customer.java  UpdateFile.java
src/main/java/model/services/creatorsPackage/: CreatorPackage.java  CreatorPackageFolder.java
src/main/java/model/services/customerReWriters/: CustomerReWriter.java  PropertyCustomerReWriter.java
src/main/java/model/services/workersForSettings/: FileSaverSettings.java  SaverSettings.java
src/main/java/mygroup/controllers/: ControllerCRUDProp.java  ControllerCommand.java  ControllerPckDir.java  Converter.java  MainController.java
src/main/java/mygroup/controllers/converters/: CnvrtCustomerClient.java
src/main/java/mygroup/controllers/creatorsResp/: CRUDResp.java
src/main/java/mygroup/controllers/executorsReq/: CustomersFacade.java  DeleterClientsCommand.java  ExecutorRequest.java  ExecutorRequestToFolder.java  RequestCommand.java  ResponseCommand.java
src/main/java/mygroup/controllers/executorsReq/CRUDCustomerReq/: AdderBasesCommand.java  AdderClientCommand.java  CRUDCustomerCommand.java  DeleterBasesCommand.java  DeleterClientsCommand.java  GetterBasesCommand.java  GetterClientsCommand.java
src/main/java/mygroup/controllers/executorsReq/CRUDReq/: AdderBasesCommand.java  AdderClientCommand.java  CRUDCommand.java  DeleterBasesCommand.java  DeleterClientsCommand.java  GetterBasesCommand.java  GetterClientsCommand.java
src/main/java/mygroup/controllers/executorsReq/PackageReq/: DirectoryCommand.java  FolderCommand.java  PackageCommand.java
src/main/java/mygroup/controllers/executorsResp/: ExecutorResponse.java
src/main/java/mygroup/dao/: UpdateFinder.java  UpdateFinderFolderDate.java
src/main/java/mygroup/services/creatorsPackage/: CreatorPackage.java  CreatorPackageFolder.java
src/main/java/mygroup/services/customerReWriters/: CustomerReWriter.java  PropertyCustomerReWriter.java  PropertyCustomerReWriterTest.java
src/main/java/mygroup/services/dtoMd/: Customer.java  UpdateFile.java
src/main/java/psvm/: Main.java
src/main/java/view/: ControllerViewFX.java  MyWindow.java  Request.java  Response.java  TypeMessage.java  View.java  ViewFX.java
src/main/java/view/dtoVw/: BaseVw.java  ClientVw.java
src/main/java/view/viewFX/: ControllerViewFX.java  ViewFX.java
src/main/java/view/viewFX/controllersFX/: ControllerAddNewBases.java  ControllerAddNewClient.java  ControllerBaseANB.java  ControllerBaseANC.java  ControllerBaseInTable.java  ControllerClientInTable.java  ControllerGeneralWindow.java
src/main/java/view/viewFX/elementsGUI/: AdderBases.java  AdderClient.java  SelectorClients.java  TableBases.java  TableClients.java
src/main/resources/: addNewBases.fxml  addNewClient.fxml  baseInTable.fxml  clientInTable.fxml  generalWindow.fxml  sample.fxml
src/test/java/model/dao/: FileUpdateFinderTest.java  UpdateFinderFolderDateTest.java
src/test/java/model/services/customerReWriters/: CustomerReWriterTest.java  PropertyCustomerReWriterTest.java
src/test/java/mygroup/dao/: UpdateFinderFolderDateTest.java
