<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.SettingsPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerViewFX">
   <children>
      <SettingsPane layoutX="554.0" layoutY="163.0" prefHeight="159.0" prefWidth="353.0" />
   </children>
</AnchorPane>
